version: "3.8"
volumes:
  plugins_themes:
    external: true
services:
  deploy:
    build:
      context: .
    container_name: plugins-themes
    volumes:
      - plugins_themes:/html/wp-content/
    restart: 'no'